src/main/resources/example.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://stefanheimberg.ch/ns/jaxb_dateutc"
           targetNamespace="http://stefanheimberg.ch/ns/jaxb_dateutc"
           elementFormDefault="qualified"
           version="1.0">
        
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
        
    <xs:element name="Example">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Date" type="xs:date" minOccurs="1" maxOccurs="1"/>
                <xs:element name="DateUTC" type="xs:date" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
</xs:schema>
